[33mcommit 136a54fe36d374cd18113a9dc8d68a5152a462b8[m
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Tue Apr 9 20:09:05 2019 -0400

    dev branch

[33mcommit 430a1570def2d1a2849765172a73b2237959fd79[m
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Tue Apr 9 20:08:09 2019 -0400

    master branch

[33mcommit 1f0c5c3f03828b105e80eec726c980a2ec5123bc[m
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Tue Apr 9 20:04:04 2019 -0400

    update dev.txt

[33mcommit f2b88163eb259d32f5ad2cee1d2842cfc58fae4e[m
Merge: 48c93eb 48b9448
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Sun Apr 7 14:09:39 2019 -0400

    Merge branch 'master' of https://github.com/oubingnan/BitForFun

[33mcommit 48c93eb28443298e8e0678c851dd39dddbf8539b[m
Merge: 0783136 dcf72a8
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Sun Apr 7 13:52:30 2019 -0400

    master file

[33mcommit dcf72a87704293c96b7e667f0e89cb76b914ecbc[m
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Sun Apr 7 13:46:15 2019 -0400

    add another dev.txt

[33mcommit 078313650be473c433a98ab7fadcc48f63cf433e[m
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Sun Apr 7 13:42:57 2019 -0400

    add dev.txt

[33mcommit 78beeba746ae3ed68d1c575c7cab01da8daf80ea[m
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Sat Apr 6 22:58:21 2019 -0400

    add x.txt

[33mcommit 85d75773e23ca6222f9bd0930be97115237ccf45[m
Author: Bingnan Ou <bingham74@hotmail.com>
Date:   Sat Apr 6 18:55:42 2019 -0400

    init

[33mcommit 48b9448dabbe9d30f39415f21a94a2fffd5acdcd[m
Author: oubingnan <bingham74@hotmail.com>
Date:   Wed Apr 5 21:28:36 2017 -0400

    Initial commit
